---
# Server message configurator

not_float_number: "&cYou cannot place decimal numbers"
not_is_numeric: "&cYou are entering a string, it must be numeric!"
not_is_string: "&cYou must use a text string, it must not have numbers!"
string_is_a_big: "&cYou are placing a very large string, character limit: {allowedCharacters}"

# FACTION COMMANDS:

sender_got_to_stuck: "&eCounting to get off base started &d{time}s. &eDon't move or teleportation is cancelled!"
sender_got_to_home: "&eI start the account to go to your home &d{time}s. &eDon't move or teleportation is cancelled!"
sender_logout: "&eJust started the logout time &d{time}s. &eDon't move or teleportation is cancelled!"

sender_has_not_money: "&cYou don't have enough money to do this, current money: &e{money}"

sender_did_not_focus_faction: "&cYou can't run this command, because you didn't focus on any faction!"
sender_not_in_faction: "&cYou are not in any faction you cannot execute this!" 

sender_join_faction_correctly: "&aYou entered the faction &6{factionName} &acorrectly!"
sender_leave_of_faction_correctly: "&aYou got out of the faction &6{factionName} &acorrectly!"

sender_is_in_faction: "&cYou are already in the {factionName} faction you must exit to be able to execute this command!"
sender_not_kick_other_player: "&cYou cannot kick a player who is not from your faction!"

sender_not_is_leader: "&cYou cannot erase this faction you are not the leader or co_leader!"
sender_is_leader: "&cYou can't do this, because you are the leader of the faction!"
sender_leave_of_faction_is_leader: "&cYou can't get out of this faction, put &e/f disband &cor &e/f delete &cto do something!"

sender_see_zone: "&aYou are seeing your zone correctly!"
sender_hide_zone: "&aYou hid your zone correctly!"

sender_change_chat: "&eYou successfully switched to chat &c{currentChat}"

sender_is_alredy_claiming: "&cThe &5Claim Tool&c is already added to your inventory, please write &ecancel&c in the chat"

# PLAYER OPTIONS:

player_reclaim_correctly: "&l&6{playerName}&r &eclaimed all his keys from his &6{rank}&e, using the command &7(/reclaim)"

player_is_in_combatTag: "&cYou cannot do this while you have the &l&eCombat Tag&r"

player_is_in_teleport_time: "&cYou already have the &l&eTeleporting Time&r &cactivated, you cannot run this again!"
player_is_in_logout_time: "&cYou are already in &l&eLogout Time&r &cyou cannot run the command again!"

player_move_in_teleport_time: "&cYou moved in &l&eTeleport Time&r&c the time was canceled"
player_move_in_logout_time: "&cYou moved in &l&eLogout Time&r&c the time was canceled"

player_is_not_in_faction: "&cThe player you are logged in has no faction!"

player_is_not_in_your_zone: "&cYou can only execute this command within your claim, not outside!"

player_not_drop_tool: "&eYou can not throw this object, place &l&ecancel&r&e in chat!"

player_not_is_online: "&cThe player you are looking for is not connected!"

player_do_not_invite_yourself: "&cYou can't invite yourself, it must be someone else!"
player_is_already_invited: "&cThe player you want to invite has already been invited before!"
player_has_not_pending_invitations: "&cYou have no pending invitations for now!"
player_is_already_in_faction: "&cThe player you want to invite is already part of another faction!"
player_invite_correctly: "&aYou were invited to the faction &e{factionName}&a, you must put &e'/f accept' &aor &e'/f deny' &ato do something &7(the invite expires)"
player_decline_invitation_correctly: "&cYou correctly declined the invitation of the faction &e{factionName}"

player_have_invincibility: "&cYou have &l&dInvincibility&r&c place &6'/pvp enable' for this"
other_player_have_invincibility: "&6{playerName}&r&c have &l&dInvincibility&r&c by &6{time}"

player_not_enter_zone_with_invincibility: "&cYou can't login while you have &l&dInvincibility&r&c put the command &6'/pvp enable'"
player_not_execute_command_with_invincibility: "&cYou can't run this command with &l&dInvincibility&r&c put the command &6'/pvp enable'"

# FACTION OPTIONS:

faction_exists: "&c{factionName} it was already created by someone else!"
faction_create: "&aFaction {factionName} was created correctly!"

faction_big_name: "&c&cYour faction name cannot contain more than 15 characters!"
faction_small_name: "&cYour faction must have more than 5 characters to create it!"

faction_not_kick_leader: "&cCan't kick the faction leader!"

faction_create_correctly: "&eFaction &9{factionName} &eit was created by &6{playerName}"
faction_delete_correctly: "&eFaction &9{factionName} &ewas deleted correctly!"

faction_is_full: "&eFaction &9{factionName} &eis full!"
faction_is_raid: "&cYou can't do this while your faction is raid!"
faction_not_exists: "&cThe faction &e{factionName} &cdoes not exist within the server!"

faction_player_connect: "&aMember Online&f: &f*{playerName}"
faction_player_desconnect: "&cMember Offline&f: &f*{playerName}"

faction_player_join_to_faction_correctly: "&e{playerName} &ajoined the faction!"
faction_player_leave_to_faction_correctly: "&e{playerName} &cleft the faction!"

faction_place_home: "&e{playerName}&a placed the home of the faction!"
faction_home_not_exists: "&cYou can not go to your home, because it was not registered yet, put &e'/f sethome' &cto be able to execute this command!"

faction_not_damage_member: "&a{playerName} &eIt's your faction you can't hurt him!"
faction_player_death: "&f{playerName} &cjust died!%n%&cYou lost dtr, you current dtr&f: {currentDtr}"
faction_player_chat: "&2(Faction) {playerName}&f: &e{message}"

faction_player_is_leader: "&cYou can't do this, {playerName} is the leader of the faction"

faction_cannot_interact: "&cYou cannot interact into the territory of &e{claimName}"

faction_player_deposit_money: "&a{playerName} &eI deposit a total of money &a${money}"
faction_player_withdraw_money: "&a{playerName} &epulled out total of money &a${money}"

faction_not_claim_other_zone: "&cYou cannot make your claim here, because it is already busy!"
faction_zone_is_big: "&cYour zone is very large, it must be at least &e250 blocks."

faction_zone_cost: "&aNow put &e'accept' &a in the chat to claim your zone, cost of your claim is &6${claimCost}"
faction_zone_exists: "&cYou already claimed a zone place &e/f unclaim &cto delete the one you already have!"
faction_zone_not_exists: "&cYou cannot use this command, because you never created a claim!"
faction_zone_delete_correctly: "&aYou successfully deleted your claim, you can create another one again using &e/f claim"

faction_zone_accept: "&aYour area was claimed correctly &7(&eif you don't like it you can delete it with &6'/f unclaim'&7)"
faction_zone_cancel: "&cYour request to claim a zone was canceled!"

faction_small_distance_of_spawn: "&cYou can make your claim only in &r&7Wilderness&r&c, or after 400 blocks away from the spawn!"

faction_location_zone_first: "&aLocation of claim selection &efirst &ato: &6(&e{positionX}, {positionZ}&6)"
faction_location_zone_second: "&aLocation of claim selection &esecond &ato: &6(&e{positionX}, {positionZ}&6)"

faction_zone_not_select_position: "&cYou cannot accept because you did not mark the 2 positions correctly!"

faction_claim_zone_help: "&aYou can make your claim, touch a block to register &eposition 1&a, then break a block for &eposition 2"
faction_not_have_money_for_claim_zone: "&cThe money of your faction is not enough to make your claim!"

faction_information: "&e{factionName} &7[{players}&e/&7{maxPlayers}]&r &7- &eHome: &7{home}%n%
&6Leader&f: &a{leader}%n%
&6Co-Leader&f: &7{co_leader}%n%
&6Faction Members&f:&r &7{onlinePlayers}%n%
&6Balance&f: &a{balance}%n%
&6Time Until Regen&f: &a{timeRegen} minutes%n%
&6Deaths until Raidable&f: &a{currentDtr}"

faction_list_information: "&l&9{factionName}&r&f - &9Online&f: &9[&9{onlinePlayers}&7/&9{maxPlayers}&9]" 

# ARCHER OPTIONS:

archer_tag_mark_target: "&cYou made &l&eArcherTag&r &cto the player &l&9{playerName}&r &c({playerHealth}) &6+ 10%&r &cadditional damage!"

archer_give_effects: "&aYou just gave yourself the effect of &b{effectName} {effectLevel}"

archer_not_enough_energy: "&aYou don't have enough energy to give that effect &b{currentEnergy}.0 &ayou need &e{needEnergy}.0"

# ROGUE OPTIONS:

rogue_made_backstab_target: "&cYou made a &l&eBackstab&r&c to the player &l&9{playerName}&r&c their current hearts ({playerHealth})"

# BARD OPTIONS:

bard_global_give_effects: "&6{playerName}&r&7 just gave your faction members the effect &b{effectName} {effectLevel}"

bard_give_effects: "&aYou just gave yourself the effect of &b{effectName} {effectLevel}"

bard_not_enough_energy: "&aYou don't have enough energy to give that effect &b{currentEnergy}.0 &ayou need &e{needEnergy}.0"

# COOLDOWN OPTIONS:

function_cooldown: "&cYou must wait {time} to use this again!"

apple_cooldown: "&cYou have to wait {time} to use &l&6Apple&r &cagain!"

enderpearl_cooldown: "&cYou must wait {time} to be able to use &r&l&eEnderPearl"

stormbreaker_cooldown: "&cYou must wait {time} to be able to use &r&l&6StormBreaker"

eggport_cooldown: "&cYou must wait {time} to be able to use &r&l&6EggPort"

specialitem_cooldown: "&cYou must wait {time} to be able to use &r&l&dPartner Item"

ninjashear_cooldown: "&cYou must wait {time} to be able to use &r&l&6NinjaShear"

potioncounter_cooldown: "&cYou must wait {time} to be able to use &r&l&6PotionCounter"

antitrapper_cooldown: "&cYou must wait {time} to be able to use &r&l&6AntiTrapper"

antitrapper_target_cooldown: "&cYou have to wait {time} to be able to &eplace blocks/open fences &cagain!"

giftchest_cooldown: "&cYou cannot open the &l&aGiftchest&r&c you must wait {time} to open it"

# COMMANDS OPTIONS:

player_not_rename_other_item: "&cI cannot rename other items other than swords, pickaxes or armor!"
player_rename_correctly: "&aYour item has the new name of &e{itemName}"

player_current_player_in_a_world: "&fThere are a total of &l&6{players}&r&f in the world of &l&6{worldName}"
player_current_world_is_disable: "&cOpps, apparently this map doesn't exist, you can't see how many players there are"

player_money_not_enough: "&cYou don't have that amount of money!"
player_pay_money_correctly: "&aYou paid &l&e{playerName}&r&a a quantity of  &l&e${money}&r&a of money!"
player_total_money: "&aYou have &l&e{money}&r &aof money!"

player_fixhand_correctly: "&6The item in your hand was repaired!"

player_fixall_correctly: "&6All items in your inventory were repaired!"
player_fixall_other_player_correctly: "&aRepair all player items&f: &l&6{playerName}"

player_fill_food_correctly: "&aYour food was brought to 100%"

player_autofeed_enable_correctly: "&aYou activated the automatic food filling"
player_autofeed_disable_correctly: "&cYou desactivated the automatic food filling"

player_roollback_correctly: "&aObtained the inventory of &l&e{playerName}"

# PvPCommand: These texts are displayed in the PvP command

player_invincibility_is_enable: "&cYour &l&dInvisibility&r&c has already been deactivated"
player_invisibility_enable_correnctly: "&aYou successfully disabled your &l&dInvisibility"

player_check_lives: "&aYou have a total of &l&6{currentLives}&r&a lives"
player_check_other_player_lives: "&l&6{playerName}&r&a has a total of &l&6{currentLives}&r&a lives"

player_doesnt_have_enough_lives: "&cYou don't have enough lives"
player_give_correctly_lives: "&aYou gave &l&6{lives}&r&a to the player &l&6{playerName}"

# EVENT OPTIONS:

giftchest_start_event: "&l&aGiftChest&r&7 just started go fight for the rewards!"

# CRATES OPTIONS:

crate_create_correctly: "&aCrate &l&6{crateName}&r &awas created successfully!"
crate_delete_correctly: "&aCrate &l&6{crateName}&r &awas deleted successfully!"

crate_alredy_exists: "&cThe crate &e{crateName}&c has already been created before!"
crate_not_exists: "&cThe crate &e{crateName}&c was never registered!"

place_crate_correctly: "&aCrate &l&6{crateName}&r &ait was placed correctly!"
remove_crate_correctly: "&aCrate &l&6{crateName}&r &ait was remove correctly!"

crate_give_reward_correctly: "&6You received an item&f: &a{itemName}"
crate_give_key_correctly: "&6You received the key&f: &a{keyName}"

crate_rewards_empty: "&cNot have rewards in this crate!"

crate_edit_items_correctly: "&aCrate content &l&6{crateName}&r&a was edited correctly!"
crate_edit_block_correctly: "&aCrate block &l&6{crateName}&r&a was edited correctly!"
crate_edit_format_correctly: "&aCrate format &l&6{crateName}&r&a was edited correctly!"
crate_edit_key_format_correctly: "&aCrate key format &l&6{crateName}&r&a was edited correctly!"

# KITS OPTIONS:

kit_create_correctly: "&aKit &l&6{kitName}&r &awas created successfully!"
kit_delete_correctly: "&aKit &l&6{kitName}&r &awas deleted successfully!"

kit_alredy_exists: "&cThe kit &e{kitName}&c has already been created before!"
kit_not_exists: "&cThe kit &e{kitName}&c was never registered!"

kit_edit_items_correctly: "&aKit content &l&6{kitName}&r&a was edited correctly!"
kit_edit_permission_correctly: "&aKit permission &l&6{kitName}&r&a was edited correctly!"
kit_edit_format_correctly: "&aKit format &l&6{kitName}&r&a was edited correctly!"

# KOTH OPTIONS: 

koth_create_correctly: "&aKoth &l&6{kothName}&r &awas created successfully!"
koth_delete_correctly: "&aKoth &l&6{kothName}&r &awas deleted successfully!"

koth_alredy_exists: "&cThe koth &e{kothName}&c has already been created before!"
koth_not_exists: "&cThe Koth &e{kothName}&c was never registered!"

koth_alredy_enable: "&c{kothName} was already activated, if you want to turn on another KOTH, you must turn off the current one or wait for it to finish!"
koth_is_not_activated: "&c{kothName} KOTH is not activated"

koth_was_started: "&l&8[&l&6KoTH&r&l&8]&r &e{kothName}&r&f was started, go to claim unique rewards!"

koth_is_capturing: "&l&8[&l&6KoTH&r&l&8]&r &e{playerName}&r&f is now capturing &e{kothName} KOTH"
koth_is_captured: "&l&8[&l&6KoTH&r&l&8]&r &e{kothName} KOTH&r&f was captured by &e{playerName}"

koth_not_have_arenas: "&cYou cannot see the list, because there is no registered KOTH"

koth_list_of_arenas: "&6KOTH Arenas: "
koth_list: "&a{kothName}&r&f &8[&f{position}&8:&f{worldName}&8]&r &e(&f{status}&e)"

# SHOPS OPTIONS:

shop_create_correctly: "&aThe shop was created successfully!"
shop_remove_correctly: "&aYou successfully removed the shop!"

shop_has_an_error: "&cYou have an error in one line, you should check if everything is correct!"

shop_correctly_bought_the_item: "&aYou have successfully purchased&f: &6{itemName}"
shop_successfully_sold_the_item: "&aYou have successfully sold&f: &6{itemName}"

shop_dont_have_that_item: "&cYou don't have that item!"
shop_dont_have_money_to_buy_the_item: "&cYou don't have enough of money!"
shop_inventory_is_full: "&cYour inventory is full, you cannot buy this item!"

# SPECIAL ITEMS OPTIONS:

ninjashear_was_used_correctly: "&6You will teleport to the position of the last hit in 3 seconds"
ninjashear_have_no_hit_registered: "&cYou can't use this, because no one has hit you!"

stormbreaker_was_used_correctly: "&e{playerName}&r&6 will remove his helmet in 3 seconds"
stormbreaker_cannot_remove_the_helmet: "&cYou cannot remove the helmet, as long as the player has other items in hand"

potioncounter_count_target_inventory_potion: "&6{playerName}&r &7have a total of &l&b{potionsTotal}&r&7 in your &6Inventory"
potioncounter_count_target_enderchest_potion: "&6{playerName}&r &7have a total of &l&b{potionsTotal}&r&7 in your &6EnderChest"

