---
Owner: [
  "",
]

Co-Owner: [
  "",
]

Developer: [
  "",
]

Sr-Admin: [
  "pocketmine.command.teleport",
  "gamemode.command.use",
  "pocketmine.command.say",
  "faction.command.use",
  "ban.command.use",
  "clear.command.use",
  "freeze.command.use",
  "gip.command.use",
  "kick.command.use",
  "mute.command.use",
  "report.command.use",
  "sc.command.use",
  "tban.command.use",
  "unban.command.use",
  "unfreeze.command.use",
  "unmute.command.use",
  "fixall.command.use",
  "staffmode.command.use",
  "view.staff.event",
  "expire.chat.command",
  "rankset.command.use",
  "rb.command.use",
  "view.anticheat.use",
  "youtuber.command.use",
  "rogue.kit.use",
  "alias.command.use",
  "banlist.command.use",
  "warn.command.use",
  "viewprivate.command.use",
  "history.command.use",
  "setdtr.command.use",
  "forcedisband.command.use",
  "setbalance.command.use",
  "co.command.use",
  "archer.kit.use",
  "use.egg.item",
  "feed.command.use",
  "bard.kit.use",
  "free.kit.use",
  "mod.command.use",
]

Admin: [
  "pocketmine.command.teleport",
  "gamemode.command.use",
  "pocketmine.command.say",
  "faction.command.use",
  "ban.command.use",
  "clear.command.use",
  "freeze.command.use",
  "gip.command.use",
  "kick.command.use",
  "mute.command.use",
  "report.command.use",
  "sc.command.use",
  "tban.command.use",
  "unban.command.use",
  "unfreeze.command.use",
  "unmute.command.use",
  "fixall.command.use",
  "mod.command.use",
  "view.staff.event",
  "expire.chat.command",
  "rankset.command.use",
  "rb.command.use",
  "view.anticheat.use",
  "youtuber.command.use",
  "rogue.kit.use",
  "alias.command.use",
  "banlist.command.use",
  "warn.command.use",
  "viewprivate.command.use",
  "history.command.use",
  "setdtr.command.use",
  "forcedisband.command.use",
  "setbalance.command.use",
  "co.command.use",
  "archer.kit.use",
  "use.egg.item",
  "feed.command.use",
  "bard.kit.use",
  "free.kit.use",
]

Jr-Admin: [
  "pocketmine.command.teleport",
  "gamemode.command.use",
  "pocketmine.command.say",
  "faction.command.use",
  "ban.command.use",
  "clear.command.use",
  "freeze.command.use",
  "gip.command.use",
  "kick.command.use",
  "mute.command.use",
  "report.command.use",
  "sc.command.use",
  "tban.command.use",
  "unban.command.use",
  "unfreeze.command.use",
  "unmute.command.use",
  "fixall.command.use",
  "staffmode.command.use",
  "view.staff.event",
  "expire.chat.command",
  "rankset.command.use",
  "rb.command.use",
  "view.anticheat.use",
  "youtuber.command.use",
  "rogue.kit.use",
  "alias.command.use",
  "banlist.command.use",
  "warn.command.use",
  "viewprivate.command.use",
  "history.command.use",
  "setdtr.command.use",
  "forcedisband.command.use",
  "setbalance.command.use",
  "co.command.use",
  "archer.kit.use",
  "use.egg.item",
  "feed.command.use",
  "bard.kit.use",
  "free.kit.use",
  "mod.command.use",
]

Sr-Mod: [
  "pocketmine.command.teleport",
  "gamemode.command.use",
  "pocketmine.command.say",
  "faction.command.use",
  "ban.command.use",
  "clear.command.use",
  "freeze.command.use",
  "gip.command.use",
  "kick.command.use",
  "mute.command.use",
  "report.command.use",
  "sc.command.use",
  "tban.command.use",
  "unban.command.use",
  "unfreeze.command.use",
  "unmute.command.use",
  "fixall.command.use",
  "staffmode.command.use",
  "view.staff.event",
  "expire.chat.command",
  "rb.command.use",
  "view.anticheat.use",
  "youtuber.command.use",
  "rogue.kit.use",
  "alias.command.use",
  "banlist.command.use",
  "warn.command.use",
  "viewprivate.command.use",
  "history.command.use",
  "setdtr.command.use",
  "forcedisband.command.use",
  "setbalance.command.use",
  "co.command.use",
  "archer.kit.use",
  "use.egg.item",
  "feed.command.use",
  "rankset.command.use",
  "bard.kit.use",
  "free.kit.use",
  "mod.command.use",
]

Mod: [
	"pocketmine.command.teleport",
	"gamemode.command.use",
	"pocketmine.command.say",
	"faction.command.use",
	"ban.command.use",
	"clear.command.use",
	"freeze.command.use",
	"gip.command.use",
	"kick.command.use",
	"mute.command.use",
	"report.command.use",
	"sc.command.use",
	"tban.command.use",
	"unban.command.use",
	"unfreeze.command.use",
	"unmute.command.use",
	"fixall.command.use",
	"staffmode.command.use",
	"view.staff.event",
	"expire.chat.command",
	"rb.command.use",
	"view.anticheat.use",
	"youtuber.command.use",
	"rogue.kit.use",
	"alias.command.use",
	"banlist.command.use",
	"warn.command.use",
	"viewprivate.command.use",
	"history.command.use",
	"setdtr.command.use",
	"forcedisband.command.use",
	"setbalance.command.use",
	"co.command.use",
	"archer.kit.use",
	"use.egg.item",
	"feed.command.use",
	"rankset.command.use",
	"bard.kit.use",
	"free.kit.use",
	"mod.command.use",
]

Trainee: [
  "pocketmine.command.teleport",
  "gamemode.command.use",
  "pocketmine.command.say",
  "clear.command.use",
  "freeze.command.use",
  "gip.command.use",
  "kick.command.use",
  "mute.command.use",
  "report.command.use",
  "sc.command.use",
  "unban.command.use",
  "unfreeze.command.use",
  "unmute.command.use",
  "tban.command.use",
  "fixall.command.use",
  "staffmode.command.use",
  "view.staff.event",
  "expire.chat.command",
  "view.anticheat.use",
  "youtuber.command.use",
  "alias.command.use",
  "banlist.command.use",
  "warn.command.use",
  "history.command.use",
  "co.command.use",
  "archer.kit.use",
  "use.egg.item",
  "feed.command.use",
  "bard.kit.use",
  "free.kit.use",
  "mod.command.use",
]

# -----------------------------------------------------------------------------------------------------

Monster: [
  "free.kit.use",
  
  "miner.kit.use",
  
  "feed.command.use",
  "rename.command.use",
]

VitalHero: [
  "free.kit.use",
  
  "miner.kit.use",
  "bard.kit.use",
  
  "fixhand.command.use",
  "feed.command.use",
  "rename.command.use",
]

VitalHero+: [
  "free.kit.use",
  
  "miner.kit.use",
  "bard.kit.use",
  "vip.kit.use",
  
  "expire.chat.command",
  "use.egg.item",
  
  "fixall.command.use",
  "endplayers.command.use",
  "fixhand.command.use",
  "feed.command.use",
  "rename.command.use",
]

Demon: [
  "free.kit.use",
  
  "miner.kit.use",
  "bard.kit.use",
  "vip.kit.use",
  "archer.kit.use",
  "demon.kit.use",
  
  "expire.chat.command",
  
  "autofeed.command.use",
  "fixall.command.use",
  "fixallother.command.use",
  "endplayers.command.use",
  "fixhand.command.use",
  "feed.command.use",
  "rename.command.use",
]

Angelic: [
  "free.kit.use",
  
  "miner.kit.use",
  "bard.kit.use",
  "vip.kit.use",
  "archer.kit.use",
  "rogue.kit.use",
  "demon.kit.use",
  
  "expire.chat.command",
  
  "cenchantments.command.use",
  "autofeed.command.use",
  "fixall.command.use",
  "fixallother.command.use",
  "endplayers.command.use",
  "netherplayers.command.use",
  "fixhand.command.use",
  "feed.command.use",
  "rename.command.use",
  "craft.command.use",
  "near.command.use",
]

# -----------------------------------------------------------------------------------------------------

MiniYT: [
  "free.kit.use",
  
  "miner.kit.use",
  
  "feed.command.use",
]

Twitch: [
  "free.kit.use",
  
  "miner.kit.use",
  "vip.kit.use",
  
  "feed.command.use",
  "rename.command.use",
]

YouTuber: [
  "free.kit.use",
  
  "miner.kit.use",
  "vip.kit.use",
  
  "feed.command.use",
  "fixhand.command.use",
  "rename.command.use",
]

Famous: [
  "free.kit.use",
  
  "miner.kit.use",
  "bard.kit.use",
  "vip.kit.use",
  
  "expire.chat.command",
  "use.egg.item",
  
  "fixall.command.use",
  "endplayers.command.use",
  "netherplayers.command.use",
  "fixhand.command.use",
  "feed.command.use",
  "rename.command.use",
]

Partner: [
  "free.kit.use",
  
  "miner.kit.use",
  "bard.kit.use",
  "vip.kit.use",
  "archer.kit.use",
  "rogue.kit.use",
  "demon.kit.use",
  
  "expire.chat.command",
  "use.egg.item",
  
  "autofeed.command.use",
  "fixall.command.use",
  "fixallother.command.use",
  "endplayers.command.use",
  "netherplayers.command.use",
  "fixhand.command.use",
  "feed.command.use",
  "rename.command.use",
  "near.command.use",
  "cenchanments.command.use",
  "craft.command.use",
]

NitroBooster: [
  "free.kit.use",
  
  "miner.kit.use",
  "bard.kit.use",
  "vip.kit.use",
  
  "fixhand.command.use",
  "feed.command.use",
  "rename.command.use",
  "fixall.command.use",
]